<!doctype html>
<html>
<head>
	<title>Colorate</title>
	<style>
	html, body { height: 100% }
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		margin: 0;
	}
	form, textarea {
		font-size: 20px;
		width: 100%;
		height: 1.2em;
		padding: .6em 0;
		text-align: center;
		border: 0;
	}
	p {
		font-size: 2rem;
		position: absolute;
	}
	footer {
		position: absolute;
		display: block;
		bottom: 2rem;
	}
	footer a {
		padding: 2em;
		font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
	}
	#p1 { color: #fbb; }
	#p2 { color: #0f0; padding: .8em 0 0; }
	#p1- { color: #fbb; opacity: .5; }
	#p3 { color: #77f; padding: 1.6em 0 0; opacity: .5; }
	#overlay { position: absolute; opacity: .0; width: 500px; height: 500px; background-color: #68B4FF;}
	</style>
</head>
<body>
	<p id="p1">
	’Twas brillig, and the slithy toves<br>
	Did gyre and gimble in the wabe:<br>
	All mimsy were the borogoves,<br>
	And the mome raths outgrabe.<br>
	<br>
	And, as in uffish thought he stood,<br>
	The Jabberwock, with eyes of flame,<br>
	Came whiffling through the tulgey wood,<br>
	And burbled as it came!<br>
	</p>
	<p id="p2">
	“Beware the Jabberwock, my son!<br>
	The jaws that bite, the claws that catch!<br>
	Beware the Jubjub bird, and shun<br>
	The frumious Bandersnatch!”<br>
	<br>
	One, two! One, two! And through and through<br>
	The vorpal blade went snicker-snack!<br>
      He left it dead, and with its head<br>
He went galumphing back.<br>
	</p>
	<p id="p3">
	He took his vorpal sword in hand;<br>
	Long time the manxome foe he sought—<br>
	So rested he by the Tumtum tree<br>
	And stood awhile in thought.<br>
	<br>
	“And hast thou slain the Jabberwock?<br>
	Come to my arms, my beamish boy!<br>
	O frabjous day! Callooh! Callay!”<br>
	He chortled in his joy.<br>
	</p>
	<p id="p1-">
	’Twas brillig, and the slithy toves<br>
	Did gyre and gimble in the wabe:<br>
	All mimsy were the borogoves,<br>
	And the mome raths outgrabe.<br>
	<br>
	And, as in uffish thought he stood,<br>
	The Jabberwock, with eyes of flame,<br>
	Came whiffling through the tulgey wood,<br>
	And burbled as it came!<br>
	</p>
	<div id="overlay">
	</div>
	<footer>
		<a href="https://github.com/zaz/colorate">github.com/zaz/colorate</a>
	</footer>
</body>
</html>
